# file: average.mochi

def raise_missing_args(missing):
    """Raise a TypeError showing the number of missing arguments.
    """
    msg = 'missing {} required argument{}'.format(
        missing, 's' if missing > 1 else '')
    raise TypeError(msg)

def avg:
    # Calculate the average of two or more numbers.
    x, y, &z: (x + y + sum(z)) / (2 + len(z))
    &args: raise_missing_args(2 - len(args))

print('2, 3', avg(2, 3))
print('2, 3, 7', avg(2, 3, 7))
try:
    print('2', avg(2))
except TypeError as err:
    print(err)
try:
    print('empty', avg())
except TypeError as err:
    print(err)